File: Fortran/SOFA.f95
      DOUBLE PRECISION FUNCTION iau_ERA00 ( DJ1, DJ2 )
!*+
!*  - - - - - - - - - -
!*   i a u _ E R A 0 0
!*  - - - - - - - - - -
!*
!*  Earth rotation angle (IAU 2000 model).
!*
!*  This routine is part of the International Astronomical Union's
!*  SOFA (Standards of Fundamental Astronomy) software collection.
!*
!*  Status:  canonical model.
!*
!*  Given:
!*     DJ1,DJ2     d      UT1 as a 2-part Julian Date (see note)
!*
!*  The result is the Earth rotation angle (radians), in the range 0 to
!*  2pi.
!*
!*  Notes:
!*
!*  1) The UT1 date DJ1+DJ2 is a Julian Date, apportioned in any
!*     convenient way between the arguments DJ1 and DJ2.  For example,
!*     JD(UT1)=2450123.7 could be expressed in any of these ways,
!*     among others:
!*
!*             DJ1            DJ2
!*
!*         2450123.7D0        0D0        (JD method)
!*          2451545D0      -1421.3D0     (J2000 method)
!*         2400000.5D0     50123.2D0     (MJD method)
!*         2450123.5D0       0.2D0       (date & time method)
!*
!*     The JD method is the most natural and convenient to use in
!*     cases where the loss of several decimal digits of resolution
!*     is acceptable.  The J2000 and MJD methods are good compromises
!*     between resolution and convenience.  The date & time method is
!*     best matched to the algorithm used:  maximum accuracy (or, at
!*     least, minimum noise) is delivered when the DJ1 argument is for
!*     0hrs UT1 on the day in question and the DJ2 argument lies in the
!*     range 0 to 1, or vice versa.
!*
!*  2) The algorithm is adapted from Expression 22 of Capitaine et al.
!*     2000.  The time argument has been expressed in days directly,
!*     and, to retain precision, integer contributions have been
!*     eliminated.  The same formulation is given in IERS Conventions
!*     (2003), Chap. 5, Eq. 14.
!*
!*  Called:
!*     iau_ANP      normalize angle into range 0 to 2pi
!*
!*  References:
!*
!*     Capitaine N., Guinot B. and McCarthy D.D, 2000, Astron.
!*     Astrophys., 355, 398-405.
!*
!*     McCarthy, D. D., Petit, G. (eds.), IERS Conventions (2003),
!*     IERS Technical Note No. 32, BKG (2004)
!*
!*  This revision:  2009 December 15
!*
!*  SOFA release 2021-01-25
!*
!*  Copyright (C) 2021 IAU SOFA Board.  See notes at end.
!*
!*-----------------------------------------------------------------------

      IMPLICIT NONE

      DOUBLE PRECISION DJ1, DJ2

!*  2Pi
      DOUBLE PRECISION D2PI
      PARAMETER ( D2PI = 6.283185307179586476925287D0 )

!*  Reference epoch (J2000.0), JD
      DOUBLE PRECISION DJ00
      PARAMETER ( DJ00 = 2451545D0 )

      DOUBLE PRECISION D1, D2, T, F

!      DOUBLE PRECISION iau_ANP

!* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

!*  Days since fundamental epoch.
      IF ( DJ1 .LT. DJ2 ) THEN
         D1 = DJ1
         D2 = DJ2
      ELSE
         D1 = DJ2
         D2 = DJ1
      END IF
      T = D1 + ( D2-DJ00 )

!*  Fractional part of T (days).
      F = MOD ( D1, 1D0 ) + MOD ( D2, 1D0 )

!*  Earth rotation angle at this UT1.
      iau_ERA00 = iau_ANP ( D2PI * ( F + 0.7790572732640D0 + 0.00273781191135448D0 * T ) )

!*  Finished.

!*+----------------------------------------------------------------------

      END

File: python_utils/astro_function_jit.py
def iauEra00(dj1, dj2):
    """
    Calculate Earth Rotation Angle at UT1
    
    """
    # Days since fundamental epoch.
    if (dj1 < dj2):
        d1 = dj1;
        d2 = dj2;
    else:
        d1 = dj2;
        d2 = dj1;
    
    t = d1 + (d2- 2451545);
    
    # Fractional part of T (days).
    f = np.mod(d1, 1) + np.mod(d2, 1);

    # Earth rotation angle at this UT1.
    theta = iauAnp(6.283185307179586476925287 * (f + 0.7790572732640 + 0.00273781191135448 * t));

    return theta
